<html>
<head>
	<meta charset="utf-8">
	<title>CookDesign</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="print">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
	<style>
		.table>thead>tr>th {
			padding: 8px;
			line-height: 1.42857143;
			vertical-align: top;
			font-size: 8px; 
			font-family: Montserrat;         	
		}

		.table > tbody > tr > td {
			font-size: 8px;
			font-weight: 300 !important;   
			page-break-before:  always;   
			margin-top: 4px;  
			border-bottom: 1px solid #ddd; 
			background-color: #F1ECEC !important;
		}

		.table-cd > .table > thead > tr > th {
			text-transform: uppercase;
			padding-top: 15px;
			background-color: #B3B5B3;
			color: rgba(253, 255, 34, 0.63);
			font-weight: 400 !important;
			border-bottom: 1px solid #a0a127 !important;
			background-image: url(<%=images.imgTexture%>);
			box-shadow: inset 0px -15px 20px -15px rgba(0, 0, 0, 0.47);
			position: relative;
			font-family: Lato;
			page-break-before: auto;
			/*padding-bottom: 15px !important;*/
			vertical-align: middle;	
			font-size: 8px;		
			line-height: 6px;
		}

		.tablecomp-cd > .table > thead > tr > th {
			text-transform: uppercase;
			padding-top: 15px;
			background-color: #B3B5B3;
			color: rgba(253, 255, 34, 0.63);
			font-weight: 400 !important;
			border-bottom: 1px solid #a0a127 !important;
			background-image: url(<%=images.imgTexture%>);
			box-shadow: inset 0px -15px 20px -15px rgba(0, 0, 0, 0.47);
			/*position: relative;*/
			font-family: Lato;
			page-break-before: auto;
			/*padding-bottom: 15px !important;*/
			vertical-align: middle;
			font-size: 8px;
			width: 100%;
			text-align: center;
			line-height: 6px;
		}

		.form-control {
			width: 100%;
			/*border: 1px solid rgba(161, 162, 4, 0.31);*/
			font-weight: 300;
			font-size: 8px;
			font-family: "Lato" !important;
			color: #606051;
			background: rgba(255, 255, 255, 0.64);
			margin-bottom: 5px;
		}

		.control-label {
			font-size: 8px;
			margin-bottom: 4px;
			color: #31312e;
			font-weight: 400 !important;
			text-transform: uppercase;
		}

		body {
			color: #606051;
			font-family: "Lato" !important;
			padding: 0px !important;
			margin: 0px !important;
			direction: "ltr";
			font-size: 8px;
			font-weight: 300;
		}

		.form{
			font-size: 8px;
			text-transform: uppercase;
		}

		.form-name{
			font-size: 12px;
			text-transform: uppercase;
			font-family: "Lato" !important;
		}

		.avoid-page-break {
			page-break-inside: avoid !important;
			margin: 4px 0 4px 0;  /* to keep the page break from cutting too close to the text in the div */
			font-size: 6px !important;
		}
		.avoidcom-page-break {
			page-break-inside: avoid !important;
			font-size: 8px !important;
			width: 100%;
		}
		

		#tablecomp tr td:nth-child(1), #tablecomp tr th:nth-child(1){
		    width:70%;
		    text-align: left !important;
		    font-size: 8px;
		}

		#tablecomp tr td:nth-child(2), #tablecomp tr th:nth-child(2){
		    width:30%;
		    text-align: left !important;
		    font-size: 8px;
		}

		#tablecomp2 tr td:nth-child(1), #tablecomp2 tr th:nth-child(1){
		    width:10%;
		    text-align: left !important;
		    font-size: 8px;
		}

		#tablecomp2 tr td:nth-child(2), #tablecomp2 tr th:nth-child(2){
		    width:45%;
		    text-align: left !important;
		    font-size: 8px;
		}
		#tablecomp2 tr td:nth-child(3), #tablecomp2 tr th:nth-child(3){
		    width:45%;
		    text-align: left !important;
		    font-size: 8px;
		}
		
		.values1{
				margin-bottom: 10px !important;
				padding-bottom: 0px !important;
				text-align: left !important;
				align-content: !important;
				margin-left: -30px !important;
				padding-left: -30px !important;
				font-size: 10px;
		}
		.page-break {
				page-break-after:always !important;
		}
		.page-break-before{
			page-break-before: always !important;
		}

		@media print {

			.image2{
				padding-left: 10px !important;
				margin-left: 10px !important;
			}

			.cd-line {
				border-color: #a0a127 !important;
				margin-top: 4px;
				margin-bottom: 8px;
			}
			.cd-linee {
				border-color: #FFFFFF !important;
				margin-top: 0px;
				margin-bottom: 8px;
			}

			.cd-line-footer {
				border-color: #ddd !important;
				margin-bottom: 6px;
				height: 0.5px;
			}

			.cd-line-header {
				border-color: #ddd !important;
				margin-top: 6px;
				height: 1px;
			}

			#pageHeader, #pageFooter {
				font-color: #dddddd !important;
				font-size: 5px;
			}

			.title {
				color: #a0a127 !important;
				text-align: right;
				font-size: 10px;
			}

			.title1 {
				color: #a0a127 !important;
				text-align: left;
				font-size: 10px;
				margin-left: -15px !important;
			}

			.contains {
				color: red !important;
				font-size: 8px;
			}

			.contains-traces {
				color: orange !important;
				font-size: 8px;
			}

			.does-not-contain {
				color: grey !important;
				font-size: 8px;
			}

			.max{
				width: 100%;
			}

			.table-cd > .table > thead > tr > th {
				background-color: #F1ECEC !important;
				border-top: none;
				/*color: rgba(253, 255, 34, 0.63) !important;*/
				line-height: 6px;
			}
			.tablecomp-cd > .table > thead > tr > th {
				background-color: #F1ECEC !important;
				/*color: rgba(253, 255, 34, 0.63) !important;*/
				line-height: 6px;
			}
			.form-control {
				border:none;
			}
			
			.mainProduct {
				
				font-size: 8px;
				vertical-align: middle !important;
			}

			.sauce {
				
				font-size: 8px;
				vertical-align: middle !important;
			}

			.dressing {
				
				font-size: 8px;
				vertical-align: middle !important;
			}
			.addition {
				
				font-size: 8px;
				vertical-align: middle !important;
			}
			.values1{
				margin-bottom: 10px !important;
				padding-bottom: 0px !important;
				text-align: left !important;
				align-content: left !important;
				margin-left: -35px !important;
				padding-left: -35px !important;
				font-size: 10px;
			}
			.image{
				width: 180px !important;
				height: 165px !important;
			}
			img.resize{
				width: 130px !important;
				height: 120px !important;
			}
			.paddingTop{
				margin-top: 10px !important;
				padding-top: 10px !important;
				padding-bottom: 5px!important;
			}

			.imageAllergen{
				margin-top: 8px !important;
				align-content: center !important;
				margin-right: 5px !important;
				margin-bottom: 2px !important;
				width: 18px !important;
				height: 18px !important;
			}

			.textAllergen{
				text-align: center !important;
				margin-right: 5px !important;
				margin-bottom: 2px !important;
			}

			.allergens1 {
				color: red !important;
				font-size: 4px;

			}

			.allergens2 {
				color: orange !important;
				font-size: 4px;
			}

			img.pageHeaderDefault{
        width: 27px !important;
        height:20px !important;
        margin-bottom: 8px !important;
      }

      .compostionElementMargin{
      	float: left;
      	margin-bottom: 3px !important;
      	display: block !important;
      	font-weight: normal;
      	margin-left: -40px;
      	width: 100%;
      }

      .category{
      	float: left;
      	margin-bottom: 10px;
      	display: block !important;
      	font-weight: bold;
      	margin-left: -40px;
      	width: 100%;
      	margin-top: 7px;
      }

      .totalsColor{
      	color: #a0a127 !important;
      	font-size: 8px !important; 
      	font-weight: normal !important;
      }
		}
		
	</style>		
</head>
<body>
	<div class="row">
		<div class="col-xs-4">
			
		</div>
		<div class="col-xs-offset-11">
			<img src="<%=images.imgLogo%>" style="align-content: right;">
		</div>

	</div>
	<div id="pageHeader-first">
	</div> 
	<div id="pageHeader">
		<span class="pull-right"><%= i18n.__('recipe').toUpperCase() %>: <%= recipe.versions.lang.name.toUpperCase() %></span>
	</div>
	<h6 class="title"><%= i18n.__('production').toUpperCase() %></h6>
	<hr class="cd-line" size="5" />
	<div class="row">
		<div class="col-xs-12">
			<div class="form-body">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-7">
								<div class="row">
									<div class="col-xs-12">
										<div class="form-name">
											<%= recipe.versions.lang.name %>                       
										</div>
									</div>
								</div>
								<hr class="cd-linee" size="0" />
								<div class="row">
									<div class="col-xs-5">
										<h7 class="title"><%= i18n.__('family').toUpperCase() %></h7>
										<hr class="cd-line" size="3" />
										<div class="form-group">
											<!-- <label for="family" class="control-label"><%= i18n.__('family').toUpperCase() %></label> -->
											<% if (recipe.family) { %>
											<%= recipe.family.lang[0].name.toUpperCase() %>
											<% } else { %>
											---
											<% } %>    
										</div>
									</div>
									<div class="col-xs-5">
										<h7 class="title"><%= i18n.__('subfamily').toUpperCase() %></h7>
										<hr class="cd-line" size="3" />
										<div class="form-group">
											<!-- <label for="subfamily" class="control-label"><%= i18n.__('subfamily').toUpperCase() %></label> -->
											<% if (recipe.subfamily) { %>
											<%= recipe.subfamily.lang[0].name.toUpperCase() %>
											<% } else { %>
											---
											<% } %>                        
										</div>
									</div>
								</div>
								<div class="row">
									
								</div>
							</div>
								<div class="col-xs-1 pull-left">
								<hr class="cd-linee" size="0" />
								<hr class="cd-linee" size="0" />
								<hr class="cd-linee" size="0" />
								<hr class="cd-linee" size="0" />
								<hr class="cd-linee" size="0" />
								<hr class="cd-linee" size="0" />
									<div class="values1">

										<% if(recipeType == 'dish'){ %>
											<label for="netWeight" class="control-label"><%= i18n.__('simulationNetWeightDish').toUpperCase() %><%=':'%></label>
											<% if(simulationNetWeight){ %>
												<div>
												<span><%= simulationNetWeight%><%= recipe.measurementUnit.referenceCode %></span>
												</div>
											<%} else { %>
											<div>
												<span>---</span>
											</div>
											<%}%>
										<% } %>

										<% if(recipeType == 'drink'){ %>
											<label for="netWeight" class="control-label"><%= i18n.__('simulationNetWeightDish').toUpperCase() %><%=':'%></label>
											<% if(simulationNetWeight){ %>
												<div>
												<span><%= simulationNetWeight%><%= recipe.measurementUnit.referenceCode %></span>
												</div>
											<%} else { %>
											<div>
												<span>---</span></div>
											<%}%>
										<% } %>

										<% if(recipeType == 'subproduct') {	%>				
											<label for="netWeight" class="control-label"><%= i18n.__('simulationNetWeight').toUpperCase() %><%=':'%></label>
											<% if(simulationNetWeight){ %>
												<span><%= simulationNetWeight%><%= recipe.measurementUnit.referenceCode %></span>
											<%} else { %>
												<span>---</span>
											<%}%>
										<%}%>

										<% if(recipeType == 'product') {	%>				
											<label for="netWeight" class="control-label"><%= i18n.__('simulationNetWeight').toUpperCase() %><%=':'%></label>
											<% if(simulationNetWeight){ %>
												<span><%= simulationNetWeight%><%= recipe.measurementUnit.referenceCode %></span>
											<%} else { %>
												<span>---</span>
											<%}%>
										<%}%>

									</div>

								</div>
							<div class="col-xs-4 pull-right">
								<div>
									<% if(recipe.versions.gallery) { %>
									<img class="img-fluid" src="<%=recipe.versions.gallery.sizes[1].url%>" alt="Responsive image">
									<% } else { %>
									<img class="image2 img-fluid" src="<%=images.imgPlaceholder%>" alt="Responsive image">
									<% } %>
								</div>
							</div>
						</div>	
					</div>
					<hr class="cd-linee" size="0" />
					<hr class="cd-linee" size="0" />
					<div class="col-xs-12" style="width: 100% !important; margin-bottom: 10px !important;">
						<div class="row">
							<div class="col-xs-6">
								<h7 class="title"><%= i18n.__('allergen').toUpperCase() %></h7>
								<hr class="cd-line" size="3" />
								<div class="row">
									<div class="col-xs-12">
									<% if(allergens.length>=1){%>
										<%_.each(allergens,function(allergen,key,list) {%>
												<div class="pull-left">
													<div class="imageAllergen">
														<img src="<%= allergen.allergen.gallery.sizes[0].url %>">
													</div>
													<div class="textAllergen">
														<% if (allergen.level==1){%>
															<span class="allergens2"><%= allergen.allergen.lang[0].name %></span>
														<%} else {%>
															<span class="allergens1"><%= allergen.allergen.lang[0].name %></span>
														<%}%>
													</div>
												</div>												
										<%});%>
									<%} else {%>
										<span>---</span>
									<%}%>
									</div>
								</div>
							</div>	
							<div class="col-xs-6">
								<h7 class="title"><%= i18n.__('caducity').toUpperCase() %></h7>
								<hr class="cd-line" size="1" />
								<div class="row" style="margin-top: 10px !important; font-size: 8px !important;">
									<div class="col-xs-5">
										<% if(recipe.caducityFresh&&recipe.caducityFresh.value){%>
										<span class="form-group" style="margin-right: 3px !important; color: #a0a127 !important;"><%= i18n.__('fresh').toUpperCase() %>:</span><span><%= recipe.caducityFresh.value %><%= recipe.caducityFresh.timeUnit %></span>
										<% } else { %>
										<span class="form-group" style="margin-right: 3px !important;color: #a0a127 !important;"><%= i18n.__('fresh').toUpperCase() %>:</span><span>---</span>
										<%}%>
									</div>
									<div class="col-xs-5">
										<% if(recipe.caducityFreeze&&recipe.caducityFreeze.value){%>
										<span class="form-group" style="margin-right: 3px !important; color: #a0a127 !important;"><%= i18n.__('freeze').toUpperCase() %>:</span><span><%= recipe.caducityFreeze.value %><%= recipe.caducityFreeze.timeUnit %></span>
										<% } else { %>
										<span class="form-group" style="margin-right: 3px !important;color: #a0a127 !important;"><%= i18n.__('freeze').toUpperCase() %>:</span><span>---</span>
										<%}%>
									</div><br>
									<div class="col-xs-5" style="margin-top: 5px !important;">
										<% if(recipe.daysToUse&&recipe.daysToUse.value){%>
										<span class="form-group" style="margin-right: 3px !important;color: #a0a127 !important;"><%= i18n.__('daysToUse').toUpperCase() %>:</span><span><%= recipe.daysToUse.value %><%= recipe.daysToUse.timeUnit %></span>
										<% } else { %>
										<span class="form-group" style="margin-right: 3px !important;color: #a0a127 !important;"><%= i18n.__('daysToUse').toUpperCase() %>:</span><span>---</span>
										<%}%>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="cd-linee" size="0" />
				<hr class="cd-linee" size="0" />	
					<div class="row">
						<div class="col-xs-5">
							<div class="col-xs-12" style="margin-left: -15px !important;">
								<h7 class="title"><%= i18n.__('composition').toUpperCase() %></h7>
								<hr class="cd-line" size="3" />
							</div>
							<div class="tablecomp-cd">
							<% if(recipeType == 'dish'){ %>
								<ul>
									<%_.each(composition,function(compositionElement,key,list){%>
										<% if(compositionElement.init == true){ %>
												<div class="category">
													<% if(compositionElement.category =='mainProduct'){ %>							
													<span class="mainProduct"><%= i18n.__('P').toUpperCase() %></span>			
													<% } else if(compositionElement.category =='sauce'){ %>
													<span class="sauce"><%= i18n.__('S').toUpperCase() %></span>	
													<% } else if(compositionElement.category =='dressing'){ %>
													<span class="dressing"><%= i18n.__('D').toUpperCase() %></span>
													<%} else if(compositionElement.category =='addition'){ %>
													<span class="addition"><%= i18n.__('A').toUpperCase() %></span>
													<%}%>
												</div><br>
												<div class="compostionElementMargin">
													<div class="pull-left">
														<span style="margin-right: 3px !important; font-size: 8px !important; font-weight: normal !important;"><%=compositionElement.name%></span>
													</div>
													<div class="pull-right" style="margin-right: -20px !important;">
														<% if(simulationNetWeight) { %>
															<span style="font-size: 8px !important; font-weight: normal !important;"><%= (simulationNetWeight * (compositionElement.grossWeight/recipe.versions.numServings)).toFixed(3) %> <%=compositionElement.measuringUnitShortName%></span>	
														<% } else { %>
															<span style="font-size: 8px !important; font-weight: normal !important;">---</span>
														<%}%>
													</div>
												</div>
												<br>
										<% } else { %>
												<div class="compostionElementMargin">
													<div class="pull-left">
														<span style="margin-right: 3px !important; font-size: 8px !important; font-weight: normal !important;"><%=compositionElement.name%></span>
													</div>
													<div class="pull-right" style="margin-right: -20px !important;">
														<% if(simulationNetWeight) { %>
															<span style="font-size: 8px !important; font-weight: normal !important;"><%= (simulationNetWeight * (compositionElement.grossWeight/recipe.versions.numServings)).toFixed(3) %> <%=compositionElement.measuringUnitShortName%></span>	
														<% } else { %>
															<span style="font-size: 8px !important; font-weight: normal !important;">---</span>
														<%}%>
													</div>
												</div>
												<br>
										<%}%>
									<%});%>
									<div class="compostionElementMargin">
										<div class="pull-left">
											<span class="totalsColor" style="margin-right: 3px !important;"><%= i18n.__('totals')%></span>
										</div>
										<div class="pull-right" style="margin-right: -20px !important;">
											<% if(simulationNetWeight) { %>
												<span class="totalsColor"><%= (compTotals.netWeight).toFixed(3) %> <%=recipe.measurementUnit.referenceCode%></span>	
											<% } else { %>
												<span class="totalsColor">---</span>
											<%}%>
										</div>
									</div>
								</ul>
							<% } %>
							<% if(recipeType == 'drink'){ %>
								<ul>
									<%_.each(composition,function(compositionElement,key,list){%>
										<% if(compositionElement.init == true){ %>
												<div class="category">
													<% if(compositionElement.category =='mainProduct'){ %>							
													<span class="mainProduct"><%= i18n.__('P').toUpperCase() %></span>			
													<% } else if(compositionElement.category =='dressing'){ %>
													<span class="dressing"><%= i18n.__('D').toUpperCase() %></span>
													<%} else if(compositionElement.category =='addition'){ %>
													<span class="addition"><%= i18n.__('A').toUpperCase() %></span>
													<%}%>
												</div><br>
												<div class="compostionElementMargin">
													<div class="pull-left">
														<span style="margin-right: 3px !important; font-size: 8px !important; font-weight: normal !important;"><%=compositionElement.name%></span>
													</div>
													<div class="pull-right" style="margin-right: -20px !important;">
														<% if(simulationNetWeight) { %>
															<span style="font-size: 8px !important; font-weight: normal !important;"><%= (simulationNetWeight * (compositionElement.grossWeight/recipe.versions.numServings)).toFixed(3) %> <%=compositionElement.measuringUnitShortName%></span>	
														<% } else { %>
															<span style="font-size: 8px !important; font-weight: normal !important;">---</span>
														<%}%>
													</div>
												</div>
												<br>
										<% } else { %>
												<div class="compostionElementMargin">
													<div class="pull-left">
														<span style="margin-right: 3px !important; font-size: 8px !important; font-weight: normal !important;"><%=compositionElement.name%></span>
													</div>
													<div class="pull-right" style="margin-right: -20px !important;">
														<% if(simulationNetWeight) { %>
															<span style="font-size: 8px !important; font-weight: normal !important;"><%= (simulationNetWeight * (compositionElement.grossWeight/recipe.versions.numServings)).toFixed(3) %> <%=compositionElement.measuringUnitShortName%></span>	
														<% } else { %>
															<span style="font-size: 8px !important; font-weight: normal !important;">---</span>
														<%}%>
													</div>
												</div>
												<br>
										<%}%>
									<%});%>
									<div class="compostionElementMargin">
										<div class="pull-left">
											<span class="totalsColor" style="margin-right: 3px !important;"><%= i18n.__('totals')%></span>
										</div>
										<div class="pull-right" style="margin-right: -20px !important;">
											<% if(simulationNetWeight) { %>
												<span class="totalsColor"><%= (compTotals.netWeight).toFixed(3) %> <%=recipe.measurementUnit.referenceCode%></span>	
											<% } else { %>
												<span class="totalsColor">---</span>
											<%}%>
										</div>
									</div>
								</ul>
							<% } %>
							<% if(recipeType == 'subproduct'){ %>
								<ul>
									<%_.each(composition,function(compositionElement,key,list){%>
										<div class="compostionElementMargin">
											<div class="pull-left">
												<span style="margin-right: 3px !important; font-size: 8px !important; font-weight: normal !important;"><%=compositionElement.name%></span>
											</div>
											<div class="pull-right" style="margin-right: -20px !important;">
												<% if(simulationNetWeight) { %>
													<span style="font-size: 8px !important; font-weight: normal !important;"><%= (simulationNetWeight * (compositionElement.grossWeight/recipe.versions.netWeight)).toFixed(3) %> <%=compositionElement.measuringUnitShortName%></span>	
												<% } else { %>
													<span style="font-size: 8px !important; font-weight: normal !important;">---</span>
												<%}%>
											</div>
										</div>
									<%});%>
									<div class="compostionElementMargin">
										<div class="pull-left">
											<span class="totalsColor" style="margin-right: 3px !important;"><%= i18n.__('totals')%></span>
										</div>
										<div class="pull-right" style="margin-right: -20px !important;">
											<% if(simulationNetWeight) { %>
												<span class="totalsColor"><%= (compTotals.simulationGrossWeight).toFixed(3) %> <%=recipe.measurementUnit.referenceCode%></span>	
											<% } else { %>
												<span class="totalsColor">---</span>
											<%}%>
										</div>
									</div>
								</ul>
							<%}%>
							<% if(recipeType == 'product'){ %>
								<ul>
									<%_.each(composition,function(compositionElement,key,list){%>
										<div class="compostionElementMargin">
											<div class="pull-left">
												<span style="margin-right: 3px !important; font-size: 8px !important; font-weight: normal !important;"><%=compositionElement.name%></span>
											</div>
											<div class="pull-right" style="margin-right: -20px !important;">
												<% if(simulationNetWeight) { %>
													<span style="font-size: 8px !important; font-weight: normal !important;"><%= (simulationNetWeight * (compositionElement.grossWeight/recipe.versions.netWeight)).toFixed(3) %> <%=compositionElement.measuringUnitShortName%></span>	
												<% } else { %>
													<span style="font-size: 8px !important; font-weight: normal !important;">---</span>
												<%}%>
											</div>
										</div>
									<%});%>
									<div class="compostionElementMargin">
										<div class="pull-left">
											<span class="totalsColor" style="margin-right: 3px !important;"><%= i18n.__('totals')%></span>
										</div>
										<div class="pull-right" style="margin-right: -20px !important;">
											<% if(simulationNetWeight) { %>
												<span class="totalsColor"><%= (compTotals.simulationGrossWeight).toFixed(3) %> <%=recipe.measurementUnit.referenceCode%></span>	
											<% } else { %>
												<span class="totalsColor">---</span>
											<%}%>
										</div>
									</div>
								</ul>
							<%}%>
						</div>
					</div>
					<div class="col-xs-7 avoidcom-page-break" style="margin-left: -20px !important;width: 62% !important;">
						<h7 class="title"><%= i18n.__('cookingSteps').toUpperCase() %></h7>
						<hr class="cd-line" size="3" />
						<div class="table-cd avoidcom-page-break">
							<table class="table table-condensed">
								<!-- <thead class="border: green;">
									<tr>
										<th>#</th>
										<th>PROCESO&nbsp;CULINARIO</th>
										<th>DESCRIPCION</th>
									</tr>
								</thead> -->
								<tbody>
									<%_.each(cookingSteps,function(cookingStep,key,list){%>
									<tr>
										<td width="5%"><div><%=key+1%></div></td>
										<td width="17%"><div><%=cookingStep.process.lang[0].name%></div></td>
										<td width="40%"><div><%=cookingStep.lang.description%></div></td>
										<td width="17%"><div><%=cookingStep.utensil.lang[0].name %></div></td>
										<% if(cookingStep.time == 0 || !cookingStep.time){ %> 
											<td width="11%"><div>---</div></td>
										<%} else { %> 
											<td width="11%"><div style="display: inline-block !important;"><%=cookingStep.time  %></div>
												<% if(cookingStep.timeUnit == 'minutes'){%>
													<span style="display: inline-block !important;"><%= i18n.__('min') %></span>
												<% } else if( cookingStep.timeUnit == 'seconds'){ %>
												  <span style="display: inline-block !important;"><%= i18n.__('s') %></span> 
												<%} else if(cookingStep.timeUnit == 'hours'){%>
												  <span style="display: inline-block !important;"><%= i18n.__('h') %></span>
												<%} else if(!cookingStep.timeUnit){%>
													<span style="display: inline-block !important;"><%= i18n.__('min') %></span>
												<%}%>
											</td>
										<%}%>
										<% if(cookingStep.temperature == 0 || !cookingStep.temperature){ %> 
											<td width="10%"><div>---</div></td>
										<%} else { %> 
											<td width="10%"><div><%=cookingStep.temperature %> <%='ºC'%></div></td>
										<%}%>
									</tr>
									<%});	%>
								</tbody>
							</table>						
						</div>
					</div>
				</div>
					<div class="row">
						<div class="col-xs-12">
							<%= subCompiled %>
						</div>
				</div>
		<!-- <div style="page-break-after:always;"></div> -->
		<div id="pageFooter">
			<hr class="cd-line-footer">
			<div class="row">
				<div class="col-xs-5">		
					<span class="pull-left"><div><%= i18n.__('user').toLowerCase() %><%=':'%><%= recipe.versions.last_account.name.toLowerCase()%></div><div><%= i18n.__('printTime').toLowerCase() %><%= ':'%> <%= date %></div></span>
				</div>
				<div class="col-xs-3">
					<span><p>{{page}}/{{pages}}</p></span>
				</div>
				<div class="col-xs-4">
					<span class="pull-right">CookDesign</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>